{
  "navLinks_home": "Home",
  "navLinks_whyUs": "Why Us",
  "navLinks_programs": "Programs",
  "navLinks_transformations": "Transformations",
  "navLinks_traineeReviews": "Trainee Reviews",
  "navLinks_team": "Team",
  "navLinks_gifts": "Exclusive Gifts",
  "navLinks_subscribe": "Subscribe",
  "navLinks_partners": "Partners",
  "navLinks_faq": "FAQ",
  "discount_text": "Enjoy 90% discount on all gifts",
  "Seconds": "Seconds",
  "Minutes": "Minutes",
  "Hours": "Hours",
  "====================": "======================================",
  "header_Title": "Ready to join hundreds of thousands in the strongest and most enjoyable adventure with a comprehensive training program that will help you reach your best version under the supervision of a full team of 7 specialized departments",
  "header_subTitle": "Our goal is for the program to put you in a fun stage that makes you happy and in complete comfort, without feeling any psychological pressure or deprivation of your favorite food. You will have a clear and well-thought-out map and plan tailored specifically for you so that you do not get distracted or bored halfway and reach your goal in the fastest time with the best form and complete health",
  "header_Button_subscribeNow": "Subscribe Now",
  "header_Button_seeTraineeReviews": "See Trainee Reviews",
  "header_trustText": "More than a million trainees trust us",
  "header_trustText2": "around the world",
  "=====================": "======================================",
  "WhoGR7": "Who is ",
  "WhyGr7": "Why ",
  "whoGR7_teamTitle": "We are a professional integrated team that prepares customized plans and programs for you alone and solves all your problems that you face to reach your goal",
  "doctor_nutritionist": "Certified Nutritionist Doctor",
  "professional_trainer": "Professional Trainer",
  "physiotherapist": "Physiotherapist",
  "psychologist": "Psychologist",
  "ai_assistant": "AI Assistant",
  "program_reviewer": "Program Reviewer",
  "customer_service": "Customer Service",
  "=======================": "======================================",
  "Questions_title": "Have you ever felt one of these points before?",
  "question_1": "Are you suffering from a boring diet that affects your mental health and prevents you from reaching your goal and dream?",
  "question_2": "Do you have health problems that require weight loss and need someone to guide you and deal with your problem in a healthy and professional manner?",
  "question_3": "Have you tried several systems without success and felt negative health and psychological results?",
  "question_4": "Have you decided more than once to start your journey to reach your best version?",
  "question_5": "Have you felt negative looks around you due to weight gain or thinness and want to regain your self-confidence?",
  "question_6": "Do you find it difficult to commit to a plan to reach your goal due to your work circumstances and lack of time?",
  "solution_reassurance": "I want you to rest assured that you have reached the final solution",
  "TrainingProgram": "Your program and plan",
  "Program_includes": "Includes",
  "=======================": "======================================",
  "Transformation_title": "Our Heroes' Success Stories",
  "Transformation_subTitle": "We are proud of all our heroes and we were part of their success story, and we share with you their stories to be inspiring for you",
  "subscribeNow": "Subscribe Now and Start",
  "subscribeNow_sub": "Don't miss the chance to change your life at your fingertips",
  "========================": "======================================",
  "subscribeNow_Instuctors": "Join now a community that encourages you to reach your dream",
  "Instructors_title": "  Get to Know Your Team  ",
  "=========================": "======================================",
  "gifts_title": "Upon subscribing today, you will receive these",
  "gifts_title2": "Exclusive Gifts!",
  "gifts_description": "Upon subscribing today, you will receive these gifts, and the main purpose of these gifts is to ensure that you achieve your dream goal at the highest level of efficiency.",
  "gift1_title": "First Gift:",
  "gift1_description": "GR 7 System is a complete nutritional guide based on scientific principles to completely transform your life.",
  "gift1_actualPrice": "Actual Price of the Gift: $70",
  "gift1_discountedPrice": "Price You Will Pay: $0",
  "gift2_title": "Second Gift:",
  "gift2_description": "Paleo Diet offered by GR 7 built on 100% guaranteed scientific principles.",
  "gift2_actualPrice": "Actual Price of the Gift: $40",
  "gift2_discountedPrice": "Price You Will Pay: $0",
  "gift3_title": "Third Gift:",
  "gift3_description": "Comprehensive scientific guide to dietary supplements.",
  "gift3_actualPrice": "Actual Price of the Gift: $40",
  "gift3_discountedPrice": "Price You Will Pay: $0",
  "gift4_title": "Fourth Gift:",
  "gift4_description": "Eating guide for restaurants and family gatherings without giving up your diet.",
  "gift4_actualPrice": "Actual Price of the Gift: $40",
  "gift4_discountedPrice": "Price You Will Pay: $0",
  "gift5_title": "Fifth Gift:",
  "gift5_description": "Eating instructions while traveling to avoid weight gain without depriving yourself of your favorite food.",
  "gift5_actualPrice": "Actual Price of the Gift: $40",
  "gift5_discountedPrice": "Price You Will Pay: $0",
  "gift6_title": "Sixth Gift:",
  "gift6_description": "Special exercise schedule for travel.",
  "gift6_actualPrice": "Actual Price of the Gift: $40",
  "gift6_discountedPrice": "Price You Will Pay: $0",
  "gift7_title": "Seventh Gift:",
  "gift7_description": "Scientifically proven tips to get better sleep to help you achieve your goal in the fastest time possible.",
  "gift7_actualPrice": "Actual Price of the Gift: $30",
  "gift7_discountedPrice": "Price You Will Pay: $0",
  "===========================": "======================================",
  "risk_free_title": "There is no risk percentage",
  "guarantee_title": "Because you have a 30-day full money-back guarantee while keeping the gifts!",
  "guarantee_description": "Because we guarantee the quality of what we offer, we grant all trainees a full money-back guarantee while keeping all the gifts valued at over $1000 in case there is nothing mentioned on this page",
  "==========================": "======================================",
  "partners_title_main": "Our Partners",
  "partners_title_sub": "Proud of all our partners",
  "==============================": "======================================",
  "QuestionsFooter_title_main": "Do you have some questions in mind before joining us? Here are their answers",
  "QuestionsFooter_title_sub": "I'm trying to answer most frequently asked questions",
  "QuestionsFooter_discount_text": "Only a few hours left until the offer ends! Get it now",
  "QuestionsFooter_discount_text2": "with 90% discount",
  "============================": "======================================",
  "footer_links_privacyPolicy": "Privacy Policy",
  "footer_links_refundPolicy": "Refund Policy",
  "footer_links_termsConditions": "Terms and Conditions",
  "footer_links_contactUs": "Contact Us",
  "footer_copyright": "COPYRIGHTS RESERVED 2024",
  "===========Contact_Us=================": "======================================",
  "contact_heading_primary": "Contact Us",
  "contact_heading_secondary": "We are here to answer your inquiries, feel free to contact us",
  "personal_info_heading": "Personal Information",
  "form_labels_name": "Name",
  "form_labels_email": "Email",
  "form_labels_phoneNumber": "Phone Number",
  "form_labels_message": "Message",
  "placeholders_name": "Your Name",
  "placeholders_email": "example@email.com",
  "placeholders_phoneNumber": "Mobile Number",
  "placeholders_message": "Message",
  "submit_button_text": "Send",
  "stillHesitant_heading": "Still Hesitant?",
  "stillHesitant_text": "You have a 30-day full money-back guarantee while keeping the gifts!",
  "refund_policy_text": "Because we guarantee the quality of what we offer, we grant all trainees 30 days to fully refund the money while keeping all the gifts",
  "refund_policy_note": "In case there is nothing promised",
  "===========refund_policy=================": "======================================",
  "refund_policy_title": "Refund Policy",
  "refund_policy_title2": "Terms and Conditions:",
  "refund_policy_content": "At Gr7.fit, we are committed to providing high-quality services and ensuring our clients achieve satisfactory results through adherence to our programs and training plans. We understand that each individual is different, which is why we offer a money-back guarantee to ensure your complete satisfaction.",
  "refund_policy_conditions1": "1. Refund Period: Clients can request a refund within 30 days from the date of subscription to any of our training plans.",
  "refund_policy_conditions2": "2. Plan Commitment: The client must demonstrate commitment to the selected program or training plan throughout the subscription period to be eligible for a refund. This includes following all recommended exercises and adhering to dietary guidelines if included.",
  "refund_policy_conditions3": "3. Failure to Achieve Desired Results: The client must provide evidence that, despite committing to the plan, they did not achieve the expected results as specified in the goals of the subscribed program.",
  "refund_policy_conditions4": "4. Refund Process: To initiate the refund process, the client must contact customer service via email or through the contact form available on the website, providing all documents or evidence supporting their request.",
  "refund_policy_conditions5": "5. Refund Processing: Management will review the request and evidence provided and make a decision regarding the refund within 14 days from the date of receiving the request.",
  "refund_policy_additional_note": "We at Gr7.fit value the trust of our clients and strive to provide an exceptional training experience. We look forward to helping you achieve your health and fitness goals in the best way possible.",
  "payment_methodes": "Payment Methods",
  "===========quiz=================" : "======================================",
  "question1": "Specify your gender",
  "gender_selection_title": "Specify your gender",
  "gender_male": "Male",
  "gender_female": "Female",
  "fitness_goals_title": "What are your main goals in health and fitness?",
  "fitness_goal_1": "Muscle building",
  "fitness_goal_2": "Fat burning",
  "fitness_goal_3": "Improving physical fitness",
  "fitness_goal_4": "Increasing endurance",
  "fitness_goal_5": "Enhancing mental strength",
  "fitness_goal_6": "Reducing stress",
  "fitness_goal_7": "Improving nutrition",
  "age_question_title": "What is your age?",
  "age_groups_0_value": "< 20",
  "age_groups_1_value": "20 - 29",
  "age_groups_2_value": "30 - 39",
  "age_groups_3_value": "40 - 49",
  "age_groups_4_value": "+50",
  "fitness_question_title": "What is the closest description of your current relationship with fitness?",
  "fitness_option_1": "I need help maintaining a routine",
  "fitness_option_2": "I exercise regularly because it is beneficial to my health",
  "fitness_option_3": "I enjoy exercising for self-improvement and to meet other people",
  "fitness_option_4": "I am an athlete aiming for excellence",
  "next_btn": "Next",
  "finish_btn": "Finish",
  "fitness_goal_question_title": "How would you like to achieve your health and fitness goals?",
  "fitness_goal_option_bodyW": "Bodyweight (only need a training mat)",
  "fitness_goal_option_Running": "Running (no equipment needed)",
  "fitness_goal_option_Kettlebell": "Kettlebell (any suitable weight)",
  "fitness_goal_option_dumbbell": "Dumbbell (one is enough - any suitable weight)",
  "fitness_goal_option_barbell": "Barbell (bench, rack, and a wide range of weights)",
  "final_details_question_title": "Provide your trainer with some final details",
  "final_details_input_weight_label": "Weight: KG",
  "final_details_input_height_label": "Height: cm",
  "wrong_answer_text": "Please enter valid data"
}
