<!doctype html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="https://gr7.fit/assets/logo-DREDT0I1.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/cloudinary-video-player@1.10.6/dist/cld-video-player.min.css" rel="stylesheet">


  <title>GR7</title>
  <script type="module" crossorigin src="https://gr7.fit/assets/index-OAaptF8w.js"></script>
  <link rel="stylesheet" crossorigin href="https://gr7.fit/assets/index-CHzTB26F.css">
</head>

<body>
  <script src="https://unpkg.com/cloudinary-video-player@1.10.6/dist/cld-video-player.min.js"
    type="text/javascript"></script>
  <div id="root"></div>
</body>

</html>