{
    "navLinks_home": "الرئيسية",
    "navLinks_whyUs": "ليه احنا",
    "navLinks_programs": "البرامج",
    "navLinks_transformations": "التحولات",
    "navLinks_traineeReviews": "اراء المتدربين",
    "navLinks_team": "الفريق",
    "navLinks_gifts": "الهدايا الحصرية",
    "navLinks_subscribe": "اشترك معنا",
    "navLinks_partners": "شركائنا",
    "navLinks_faq": "الأسئلة الشائعة",
    "discount_text": "تمتع بخصم 90٪ مع جميع الهدايا",
    "Seconds": "ثواني",
    "Minutes": "دقائق",
    "Hours": "ساعات",
    "====================" : "======================================",
    "header_Title": "جاهز تنضم لمئات اللآلاف في أقوى وأمتع مغامرة هتعيشها مع برنامج تدريبي شامل هيساعدك توصل لأفضل نسخة منك تحت إشراف فريق كامل من 7 اقسام تخصصية",
    "header_subTitle": "هدفنا إن البرنامج يجعلك في مرحلة ممتعة تجعلك سعيد وفي راحة تامة ولا تشعرك بأي ضغط نفسي أو حرمان من أكلك المفضل ويكون معاك خريطة وخطة واضحة ومدروسة مخصصة لك انت حتي لا تتشتت أو تمل في منتصف الطريق وتصل إلي هدفك في أسرع وقت بأفضل فورمة وأكمل حالة صحية",
    "header_Button_subscribeNow": "اشترك الان",
    "header_Button_seeTraineeReviews": "شاهد اراء المتدربين",
    "header_trustText": "وثق بنا أكثر من مليون متدرب ",
    "header_trustText2": "في جميع أنحاء العالم",
    "=====================" : "======================================",
    "WhoGR7": "من ",
    "WhyGr7": "لماذا ",
    "whoGR7_teamTitle": "نحن فريق إحترافي متكامل نقوم بإعداد خطط وبرامج مخصصة لك وحدك ونقوم بحل جميع مشاكلك التي تواجهك للوصول إلي هدفك",
    "doctor_nutritionist": "طبيب تغذية معتمد",
    "professional_trainer": "مدرب محترف",
    "physiotherapist": "طبيب علاج طبيعي",
    "psychologist": "طبيب نفسي",
    "ai_assistant": "مساعد بالذكاء الاصطناعي Ai",
    "program_reviewer": "مراجع برامج",
    "customer_service": "خدمة العملاء",
    "======================" : "======================================",
    "Questions_title": "هل شعرت بواحدة من هذه النقاط من قبل ؟",
    "question_1": "هل تعاني من الدايت الممل الذي يؤثر علي صحتك النفسية والذي بسببه لا تستطيع الوصول لهدفك وحلمك ؟",
    "question_2": "هل لديك مشاكل صحية تطلب نقصان وزنك وتحتاج من يوجهك ويتعامل مع مشكلتك بشكل صحي واحترافي ؟",
    "question_3": "هل قمت بتجربة العديد من الأنظمة بدون جدوي وشعرت بنتائج صحية ونفسية سلبية ؟",
    "question_4": "هل قررت أكثر من مرة بداية رحلتك للوصول لأفضل نسخة منك ؟",
    "question_5": "هل شعرت بنظرات سلبية حولك بسبب زيادة وزنك أو نحافة جسمك وتريد إعادة ثقتك بنفسك ؟",
    "question_6": "هل تجد صعوبة في الإلتزام بخطة للوصول لهدفك بسبب ظروف عملك وضيق وقتك ؟",
    "solution_reassurance": "أريدك أن تطمئن لأنك وصلت للحل النهائي",
    "TrainingProgram": " برنامجك  وخطتك  ",
    "Program_includes": " تشمل ",
    "=======================" : "======================================",
    "Transformation_title": " قصص نجاح أبطالنا  ",
    "Transformation_subTitle": " فخورين بكل بطل من أبطالنا وكنا جزء من قصة نجاحهم ونشارك معك قصصهم لتكون ملهمة لك ",
    "subscribeNow": " اشترك وابدأ الان ",
    "subscribeNow_sub": " لا تضيع فرصة تغير حياتك من بين يديك ",
    "========================" : "======================================",
    "subscribeNow_Instuctors": "  انضم الان لمجتمع يشجعك علي الوصول لحلمك  ",
    "Instructors_title": "  تعرف على فريقك   ",
    "=========================" : "======================================",
    "gifts_title": "عند إشتراكك اليوم ستحصل على هذه ",
    "gifts_title2": "  الهدايا الحصرية! ",
    "gifts_description": "عند إشتراكك اليوم ستحصل على هذه الهدايا والغرض الأساسي من هذه الهدايا أننا نضمن لك تحقيق هدفك الذي تحلم به على أعلى مستوى من الكفاءة.",
    "gift1_title": "الهدية الاولى:",
    "gift1_description": "سيستمGR 7 هو دليل غذائي كامل مبني علي أسس علميه لتحويل حياتك تماماً",
    "gift1_actualPrice": "السعر الفعلي للهدية: $70",
    "gift1_discountedPrice": "السعرالذي ستدفعة: $0",
    "gift2_title": "الهدية الثانية:",
    "gift2_description": "باليو دايت مقدم من GR7 مبني على اسس علمية مضمونة 100%",
    "gift2_actualPrice": "السعر الفعلي للهدية: $40",
    "gift2_discountedPrice": "السعرالذي ستدفعة: $0",
    "gift3_title": "الهدية الثالثة:",
    "gift3_description": "دليل علمي شامل للمكملات الغذائية ",
    "gift3_actualPrice": "السعر الفعلي للهدية: $40",
    "gift3_discountedPrice": "السعرالذي ستدفعة: $0",
    "gift4_title": "الهدية الرابعة:",
    "gift4_description": "دليل الأكل في المطاعم والتجمعات العائلية بدون التخلي عن الدايت الخاص بك",
    "gift4_actualPrice": "السعر الفعلي للهدية: $40",
    "gift4_discountedPrice": "السعرالذي ستدفعة: $0",
    "gift5_title": "الهدية الخامسة:",
    "gift5_description": "تعليمات الأكل أثناء السفر لتتجنب زيادة وزنك بدون الحرمان من أكلك المفضل ",
    "gift5_actualPrice": "السعر الفعلي للهدية: $40",
    "gift5_discountedPrice": "السعرالذي ستدفعة: $0",
    "gift6_title": "الهدية السادسة:",
    "gift6_description": "جدول تمارين خاص للسفر ",
    "gift6_actualPrice": "السعر الفعلي للهدية: $40",
    "gift6_discountedPrice": "السعرالذي ستدفعة: $0",
    "gift7_title": "الهدية السابعة:",
    "gift7_description": "نصائح مثبتة علميا لتحصل علي نوم أفضل تساعدك علي الوصول لهدفك في أسرع وقت ممكن ",
    "gift7_actualPrice": "السعر الفعلي للهدية: $30",
    "gift7_discountedPrice": "السعرالذي ستدفعة: $0",
    "==========================" : "======================================",
    "risk_free_title": "لا توجد أي نسبة مخاطرة",
    "guarantee_title": "لأن لديك 30 يوم ضمان لإسترجاع أموالك بالكامل مع الإحتفاظ بالهدايا!",
    "guarantee_description": "لأننا نضمن جودة ما نقدمه، نمنح جميع المتدربين ضمان لإسترداد الأموال بالكامل مع الإحتفاظ بجميع الهدايا التي تقدر قيمتها بأكثر من 1000$ في حالة عدم وجود اي شيئ من المذكورة في هذه الصفحة",
    "==========================" : "======================================",
    "partners_title_main": "شركائنا",
    "partners_title_sub": "فخورين بكل شريك لنا",
    "===========================" : "======================================",
    "QuestionsFooter_title_main": "تدور بذهنك بعض الأسئلة قبل الإنضمام إلينا؟ إليك إجاباتها ",
    "QuestionsFooter_title_sub": " أحاول أن أجيب على أكثر الأسئلة الشائعة  ",
    "QuestionsFooter_discount_text": "  متبقي بضع ساعات على انتهاء العرض! احصل عليه الآن  ",
    "QuestionsFooter_discount_text2": " بخصم 90%  ",
    "============================" : "======================================",
    "footer_links_privacyPolicy": "سياسة الخصوصية",
    "footer_links_refundPolicy": "سياسة الاسترجاع",
    "footer_links_termsConditions": "الشروط والأحكام",
    "footer_links_contactUs": "تواصل معنا",
    "footer_copyright": "COPYRIGHTS RESERVED 2024",
    "===========Contact_Us=================" : "======================================",
    "contact_heading_primary": "تواصل معنا",
    "contact_heading_secondary": "نحن هنا للإجابة على استفساراتكم لا تتردد في التواصل معنا",
    "personal_info_heading": "المعلومات الشخصية",
    "form_labels_name": "الاسم",
    "form_labels_email": "الايميل",
    "form_labels_phoneNumber": "رقم هاتفك",
    "form_labels_message": "رسالة",
    "placeholders_name": "اسمك",
    "placeholders_email": "example@email.com",
    "placeholders_phoneNumber": "رقم المحمول",
    "placeholders_message": "رسالة",
    "submit_button_text": "إرسال",
    "stillHesitant_heading": "هل ما زلت تشعر بالتردد؟",
    "stillHesitant_text": "لك 30 يوم ضمان لاسترجاع أموالك بالكامل مع الاحتفاظ بالهدايا !",
    "refund_policy_text": "لأننا نضمن جودة ما نقدمه نمنح جميع المتدربين 30 يوم لاسترداد الأموال بالكامل مع الاحتفاظ بجميع الهدايا",
    "refund_policy_note": "في حالة عدم وجود ما تم الوعد به",
    "===========refund_policy=================" : "======================================",
    "refund_policy_title": "سياسة استرجاع الأموال",
    "refund_policy_title2": " الشروط والأحكام:  ",
    "refund_policy_content": "في Gr7.fit، نحن ملتزمون بتقديم خدمات عالية الجودة ونضمن لعملائنا تحقيق نتائج مرضية من خلال الالتزام ببرامجنا وخططنا التدريبية. نفهم أن كل فرد يختلف عن الآخر، ولذلك نقدم سياسة استرجاع الأموال لضمان رضاكم التام.",
    "refund_policy_conditions1": "1. فترة الاسترجاع: يمكن للعميل طلب استرجاع الأموال خلال 30 يومًا من تاريخ الاشتراك في أي من خططنا التدريبية.",
    "refund_policy_conditions2": "2. الالتزام بالخطة: يجب أن يثبت العميل التزامه بالبرنامج أو الخطة التدريبية المختارة طوال فترة الاشتراك حتى يكون مؤهلاً لاسترجاع الأموال. يتضمن ذلك متابعة جميع التدريبات الموصى بها والتقيد بالتوجيهات الغذائية إذا كانت متضمنة.",
    "refund_policy_conditions3": "3. عدم تحقيق النتائج المرجوة: يجب على العميل أن يقدم دليلاً على أنه، على الرغم من الالتزام بالخطة، لم يحقق النتائج المتوقعة كما هو محدد في أهداف البرنامج الذي تم الاشتراك فيه.",
    "refund_policy_conditions4": "4. طريقة الاسترجاع: لبدء عملية استرجاع الأموال، يجب على العميل التواصل مع خدمة العملاء عبر البريد الإلكتروني أو عبر نموذج الاتصال المتوفر على الموقع، مع تقديم جميع المستندات أو الأدلة التي تدعم طلبه.",
    "refund_policy_conditions5": "5. معالجة طلبات الاسترجاع: ستقوم الإدارة بمراجعة الطلب والأدلة المقدمة وستتخذ قرارًا بشأن استرجاع الأموال خلال 14 يومًا من تاريخ استلام الطلب.",
    "refund_policy_additional_note": "نحن في Gr7.fit نعتز بثقة عملائنا ونعمل جاهدين لتقديم تجربة تدريب استثنائية. نتطلع إلى مساعدتكم على تحقيق أهدافكم الصحية واللياقة بأفضل شكل ممكن.",
    "payment_methodes": "طرق الدفع ",
    "===========quiz=================" : "======================================",
    "qustion1" : " حدد جنسك ",
    "gender_selection_title": "حدد جنسك",
    "gender_male": "ذكر",
    "gender_female": "أنثى",
    "fitness_goals_title": "ما هي أهدافك الرئيسية في مجال الصحة واللياقة؟",
    "fitness_goal_1": "بناء العضلات",
    "fitness_goal_2": "حرق الدهون",
    "fitness_goal_3": "تحسين اللياقة البدنية",
    "fitness_goal_4": "زيادة القدرة على التحمل",
    "fitness_goal_5": "تعزيز القوة العقلية",
    "fitness_goal_6": "تخفيف التوتر",
    "fitness_goal_7": "تحسين التغذية",
    "age_question_title": "ما هو عمرك؟",
    "age_groups_0_value": "< 20",
    "age_groups_1_value": "20 - 29",
    "age_groups_2_value": "30 - 39",
    "age_groups_3_value": "40 - 49",
    "age_groups_4_value": "+50",
    "fitness_question_title": "ما الوصف الأقرب لعلاقتك الحالية مع اللياقة البدنية؟",
    "fitness_option_1": "أحتاج مساعدة في الحفاظ على روتين",
    "fitness_option_2": "أمارس التمارين بشكل متكرر لأنها مفيدة لصحتي",
    "fitness_option_3": "أحب ممارسة التمارين لتطوير ذاتي وللتعرف على أشخاص آخرين",
    "fitness_option_4": "أنا رياضي يهدف إلى التفوق",
    "next_btn": " التالي ",
    "finish_btn": " النهاية ",
    "fitness_goal_question_title": "كيف تود تحقيق أهدافك في مجال الصحة واللياقة؟",
    "fitness_goal_option_bodyW": "وزن الجسم (تحتاج فقط إلى حصيرة تدريب)",
    "fitness_goal_option_Running": "الجري (لا حاجة لأي معدات)",
    "fitness_goal_option_Kettlebell": "Kettlebell (أي وزن يناسب)",
    "fitness_goal_option_dumbbell": "الدمبل (يكفي واحد - أي وزن يناسبك)",
    "fitness_goal_option_barbell": "المثقل (باربيل) (مقعد، حامل، ومجموعة واسعة من الأوزان)",
    "final_details_question_title": "قدم لمدربك بعض التفاصيل النهائية",
    "final_details_input_weight_label": "الوزن : KG",
    "final_details_input_height_label": "الطول : cm",
    "wrong_answer_text": "الرجاء إدخال بيانات صحيحة  "


}